

<!DOCTYPE html>



<html>

<head>

<meta charset="utf-8">

<title>-Trocadero|caffe- </title>
<link rel="icon" type="image/png" href="image/kafic.png"  />
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script>



</script>

</head>

<body onload="Vreme()" onmouseover="Datum()">
<div id="m-btn" class="menu-btn">
<i class="fa fa-bars fa-2x"  aria-hidden="true"></i>

</div>
<div class="mobile-bar " >
 


<ul class="mobile-bar main-menu" > 
<li>


	<a id="kuca" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> POČETNA</a>

	</li>
<li>

<a href="onama.html "> O nama</a>
</li>
<li>
<div class="dropdown" >
<button class="dropbtn">Napici</button>
<div class="dropdown-content">
    <a href="machiato.html">Machiato</a>
    <a href="seik1.html">Seik-Banana</a>
    <a href="seik2.html">Seik-Jagoda</a>
	<a href="capuccino.html">Cappucino</a>
    <a href="toplacokolada.html">Topla Cokolada</a>
    <a href="espreso.html">Espreso</a>
  </div>
</div>
</li>


<li>

<a href="kontakt.html" ><i class="fa fa-phone" aria-hidden="true" ></i> Kontakt</a>
</li>

 </ul>

 </div>


<div  id="wraper">

<header>

<a href="index.html" title="Trocadero|PARTEŠ" >
	<img id="logo" class="logo1"  href="index.html"  src="image/kafic.png"  alt="logo" width="200px" height="130px;" > 
 
 </a>
 
<div class="date"  >
<div id="kal">
    <i  id ="fa-clock"class="fa fa-clock-o" aria-hidden="true"></i>	
<i id="fa-calendar" class="fa fa-calendar" aria-hidden="true"></i>
</div>
<script language="JavaScript">
   
    function Vreme(){
	time = new Date()
	cas= time.getHours()
	minuti = time.getMinutes()
	sekunde=time.getSeconds()
	temp= " " + ((cas>12)? cas-12:cas)
	temp+=((minuti<10)? ":0":":")+minuti;
	temp += ((sekunde<10)?":0":":")+sekunde;
	temp+=((cas>=12)?" P.M. ":" A.M.");
	document.vremeForma.cifre.value=temp;
	setTimeout("Vreme()",1000);
	
	}
function Datum(){
sada =new Date();
d= (sada.getDate() + "/" +  (sada.getMonth()+1)   + "/" +( 1900+ sada.getYear()));
document.datumForma.kalendar.value=d;
}


</script>
<FORM name="vremeForma">
	Trenutno vreme je :&nbsp <INPUT TYPE="text" NAME="cifre" SIZE=12 readonly="readonly">
</FORM>

<FORM name="datumForma">
	Datum je: &nbsp <INPUT class="calendar-polje" TYPE="text" NAME="kalendar" SIZE=12 readonly="readonly" >
</FORM>


</div>
<script>
document.querySelector('.menu-btn').addEventListener
('click', () => document.querySelector('.main-menu').classList.toggle('show'));
</script>

 </header>
 <div id="menu-bar">
 <nav>


<ul> 
<li>


	<a id="kuca" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> POČETNA</a>

	</li>
<li>

<a href="onama.html "> O nama</a>
</li>
<li>
<div class="dropdown" >
<button class="dropbtn">Napici</button>
<div class="dropdown-content">
    <a href="machiato.html">Machiato</a>
    <a href="seik1.html">Seik-Banana</a>
    <a href="seik2.html">Seik-Jagoda</a>
	<a href="capuccino.html">Cappucino</a>
    <a href="toplacokolada.html">Topla Cokolada</a>
    <a href="espreso.html">Espreso</a>
  </div>
</div>
</li>


<li>

<a href="kontakt.html" ><i class="fa fa-phone" aria-hidden="true" ></i> Kontakt</a>
</li>

 </ul>



 </nav>
 </div>
 <div id="kontakt-aside">
 <aside class="kontakt1">
 <h2>KONTAKT</h2>
 <p id="txt">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque vitae lacinia orci, porttitor fermentum ligula. Sed mattis at magna in mollis. Nullam id blandit lacus. Quisque et purus elementum, ullamcorper leo in, eleifend arcu. Vivamus vitae augue quis metus tempor lobortis..<a href="kontakt.html">Procitaj Vise...</a></p>
	</aside>
 </div>
<section>



   <article>
   <div class="slider" id="main-slider" >
   <div class="slider-wraper">
 <img src="image/late.jpg"  class="slide">
 <img src="image/laboratorija-kafe.jpg"  class="slide">
 <img src="image/capuccino.jpg"  class="slide">
 <img src="image/enterijer.jpg" width="78%" height="83%"  class="slide">
 



 </div>
 </div>
 <script src="JS.js"></script>


  </article>
  

</section>
<div class="napitak">NAPICI</div>

<div class="h2" >
  
  <div class="napitak1">
 <img class="slike" class="makijato" src="image/late.jpg" alt="Makijato" width="400px" height="280px"> </img>
 <h3 align="center"><strong>MACHIATO</strong><br>
 </h3>
 <p class="tekst"> Ako volite malo mleka u svom</br> espresu, onda je za vas pravi izbor machiatto.</br> To je zapravo, espreso </br> u koji se doda par kapi mleka i malo pene od mleka.<a href="machiato.html">Procitaj Vise...</a></p>
 

 </div>
 <div class="napitak2">
 
 <img  class="slike" class="toplacokolada" src="image/images.jpg" alt="toplacokolada" width="400px" height="280px" title="toplacokolada"> </img>
 <h3 align="center"><strong>SEIK-BANANA</strong><br>
 </h3>
<p class="tekst"> Ako volite malo mleka u svom</br> espresu, onda je za vas pravi izbor machiatto.</br> To je zapravo, espreso </br> u koji se doda par kapi mleka i malo pene od mleka.<a href="seik1.html">Procitaj Vise...</a></br></p>
 
	</div>
 
<div class="napitak3">
  <img class="slike" class="espreso" src="image/download.jpg" alt="espreso" width="400px" height="280px" >
  <h3 align="center"><strong>SEIK-JAGODA</strong><br>
 </h3>
 <p class="tekst"> Ako volite malo mleka u svom</br> espresu, onda je za vas pravi izbor machiatto.</br> To je zapravo, espreso </br> u koji se doda par kapi mleka i malo pene od mleka.<a href="seik2.html">Procitaj Vise...</a></br></p>
 
  </div>
  <div class="napitak4">
  	
    <img class="slike" src="image/capuccino.jpg" alt="capuccino" width="400px" height="280px" ></img>
    <h3 align="center"><strong>KAPUCINO</strong><br>
 </h3>
 <p class="tekst"> Ako volite malo mleka u svom</br> espresu, onda je za vas pravi izbor machiatto.</br> To je zapravo, espreso </br> u koji se doda par kapi mleka i malo pene od mleka.<a href="capuccino.html">Procitaj Vise...</a></br></p>
	</div>

 <div class="napitak5">
  	
    <img class="slike" src="image/toplac.jpg" alt="capuccino" width="400px" height="280px" ></img>
    <h3 align="center"><strong>TOPLA COKOLADA</strong><br>
 </h3>
 <p class="tekst"> Ako volite malo mleka u svom</br> espresu, onda je za vas pravi izbor machiatto.</br> To je zapravo, espreso </br> u koji se doda par kapi mleka i malo pene od mleka.<a href="toplacokolada.html">Procitaj Vise...</a></br></p>
	</div>
 <div class="napitak6">
  	
    <img class="slike" src="image/esp.jpg" alt="capuccino" width="400px" height="280px" ></img>
    <h3 align="center"><strong>ESPRESO</strong><br>
 </h3>
 <p class="tekst"> Ako volite malo mleka u svom</br> espresu, onda je za vas pravi izbor machiatto.</br> To je zapravo, espreso </br> u koji se doda par kapi mleka i malo pene od mleka.<a href="espreso.html">Procitaj Vise...</a></br></p>
	</div>
 </div>
 
 </div>
 

<footer id="footer">
 <p> © 2020. Sva prava zadrzana </br>
 <strong> <em> Caffe-Trocadero|PARTEŠ  <address>
 <b>Ive Andrića,bb</b> 
 </address><em> </strong><p>
 
<strong><i class="fa fa-phone" aria-hidden="true" ></i>  <b>Tel: </br>064-570-58-24</strong></b>

 


</footer>

</div>

</body>


</html>

