



<!DOCTYPE html>



<html>

<head>

<meta charset="utf-8">

<title>-Trocadero|caffe- </title>
<link rel="icon" type="image/png" href="image/kafic.png"  />
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script>



</script>

</head>

<body onload="Vreme()" onmouseover="Datum()">
<div id="m-btn" class="menu-btn">
<i class="fa fa-bars fa-2x"  aria-hidden="true"></i>

</div>
<div class="mobile-bar " >
 


<ul class="mobile-bar main-menu" > 
<li>


  <a id="kuca" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> POČETNA</a>

  </li>
<li>

<a href="onama.html "> O nama</a>
</li>
<li>
<div class="dropdown" >
<button class="dropbtn">Napici</button>
<div class="dropdown-content">
    <a href="machiato.html">Machiato</a>
    <a href="seik1.html">Seik-Banana</a>
    <a href="seik2.html">Seik-Jagoda</a>
  <a href="capuccino.html">Cappucino</a>
    <a href="toplacokolada.html">Topla Cokolada</a>
    <a href="espreso.html">Espreso</a>
  </div>
</div>
</li>


<li>

<a href="kontakt.html" ><i class="fa fa-phone" aria-hidden="true" ></i> Kontakt</a>
</li>

 </ul>

 </div>


<div  id="wraper">

<header>

<a href="index.html" title="Trocadero|PARTEŠ" >
  <img id="logo" class="logo1"  href="index.html"  src="image/kafic.png"  alt="logo" width="200px" height="130px;" > 
 
 </a>
 
<div class="date"  >
<div id="kal">
    <i  id ="fa-clock"class="fa fa-clock-o" aria-hidden="true"></i> 
<i id="fa-calendar" class="fa fa-calendar" aria-hidden="true"></i>
</div>
<script language="JavaScript">
   
    function Vreme(){
  time = new Date()
  cas= time.getHours()
  minuti = time.getMinutes()
  sekunde=time.getSeconds()
  temp= " " + ((cas>12)? cas-12:cas)
  temp+=((minuti<10)? ":0":":")+minuti;
  temp += ((sekunde<10)?":0":":")+sekunde;
  temp+=((cas>=12)?" P.M. ":" A.M.");
  document.vremeForma.cifre.value=temp;
  setTimeout("Vreme()",1000);
  
  }
function Datum(){
sada =new Date();
d= (sada.getDate() + "/" +  (sada.getMonth()+1)   + "/" +( 1900+ sada.getYear()));
document.datumForma.kalendar.value=d;
}


</script>
<FORM name="vremeForma">
  Trenutno vreme je :&nbsp <INPUT TYPE="text" NAME="cifre" SIZE=12 readonly="readonly">
</FORM>

<FORM name="datumForma">
  Datum je: &nbsp <INPUT class="calendar-polje" TYPE="text" NAME="kalendar" SIZE=12 readonly="readonly" >
</FORM>


</div>
<script>
document.querySelector('.menu-btn').addEventListener
('click', () => document.querySelector('.main-menu').classList.toggle('show'));
</script>

 </header>
 <div id="menu-bar">
 <nav>


<ul> 
<li>


  <a id="kuca" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> POČETNA</a>

  </li>
<li>

<a href="onama.html "> O nama</a>
</li>
<li>
<div class="dropdown" >
<button class="dropbtn">Napici</button>
<div class="dropdown-content">
    <a href="machiato.html">Machiato</a>
    <a href="seik1.html">Seik-Banana</a>
    <a href="seik2.html">Seik-Jagoda</a>
  <a href="capuccino.html">Cappucino</a>
    <a href="toplacokolada.html">Topla Cokolada</a>
    <a href="espreso.html">Espreso</a>
  </div>
</div>
</li>


<li>

<a href="kontakt.html" ><i class="fa fa-phone" aria-hidden="true" ></i> Kontakt</a>
</li>

 </ul>



 </nav>
 </div>
 <div id="kontakt-aside">
 <aside class="kontakt1">
 <h2>KONTAKT</h2>
 <p id="txt">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque vitae lacinia orci, porttitor fermentum ligula. Sed mattis at magna in mollis. Nullam id blandit lacus. Quisque et purus elementum, ullamcorper leo in, eleifend arcu. Vivamus vitae augue quis metus tempor lobortis..<a href="kontakt.html">Procitaj Vise...</a></p>
  </aside>
 </div>
<section>


<h1>SEIK-BANANA</h1>
  
  
 

  <p class="text"> "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..." "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>

<p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper, elit ut rhoncus mattis, tellus sem fringilla enim, nec ornare est nibh ac lorem. Praesent a nibh tristique, pulvinar sem sit amet, eleifend tortor. Mauris ac arcu sed lacus feugiat viverra. Nulla facilisi. Nulla facilisi. Sed maximus justo risus, in malesuada nisi porttitor sed. Aenean elementum nisi non ultricies venenatis. Praesent ex augue, vulputate vel nisi nec, iaculis maximus quam.</p> 
 <img id="seikb" src="image/images.jpg" width="480" height="
  480" alt=""/>

<p class="txt-a text"> Praesent in metus quis purus ornare pretium vel vitae sem. Duis non mattis orci, ut viverra mi. Aliquam erat volutpat. Integer sit amet gravida nisi, sed pulvinar nunc. Fusce ultrices risus nec volutpat vehicula. Suspendisse elementum cursus mi interdum tincidunt. Aliquam nulla augue, hendrerit et eleifend quis, rutrum ut lectus. Praesent elit nibh, facilisis vel nisl in, hendrerit suscipit urna. Etiam arcu turpis, rhoncus non quam non, commodo euismod eros. Nullam sodales ac nisi id porta. Vestibulum rutrum erat a eros ullamcorper scelerisque. Curabitur tellus dui, rhoncus non dolor nec, vulputate venenatis turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean porta, augue et cursus dignissim, augue ante efficitur erat, at molestie diam turpis sit amet nunc.</p> <p class="text text-100">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque vitae lacinia orci, porttitor fermentum ligula. Sed mattis at magna in mollis. Nullam id blandit lacus. Quisque et purus elementum, ullamcorper leo in, eleifend arcu. Vivamus vitae augue quis metus tempor lobortis. Phasellus iaculis mauris facilisis, pretium quam vitae, condimentum diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut varius at odio ut pharetra. Morbi at ante est.</p>
 <p class="text text-100"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper, elit ut rhoncus mattis, tellus sem fringilla enim, nec ornare est nibh ac lorem. Praesent a nibh tristique, pulvinar sem sit amet, eleifend tortor. Mauris ac arcu sed lacus feugiat viverra. Nulla facilisi. Nulla facilisi. Sed maximus justo risus, in malesuada nisi porttitor sed. Aenean elementum nisi non ultricies venenatis. Praesent ex augue, vulputate vel nisi nec, iaculis maximus quam.</p>
 <p class="text text-100"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper, elit ut rhoncus mattis, tellus sem fringilla enim, nec ornare est nibh ac lorem. Praesent a nibh tristique, pulvinar sem sit amet, eleifend tortor. Mauris ac arcu sed lacus feugiat viverra. Nulla facilisi. Nulla facilisi. Sed maximus justo risus, in malesuada nisi porttitor sed. Aenean elementum nisi non ultricies venenatis. Praesent ex augue, vulputate vel nisi nec, iaculis maximus quam.</p>
  
   </section>

   

</section>



 </div>
 

<footer id="footer">
 <p> © 2020. Sva prava zadrzana </br>
 <strong> <em> Caffe-Trocadero|PARTEŠ  <address>
 <b>Ive Andrića,bb</b> 
 </address><em> </strong><p>
 
<strong><i class="fa fa-phone" aria-hidden="true" ></i>  <b>Tel: </br>064-570-58-24</strong></b>

 


</footer>

</div>

</body>


</html>


